<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PWA</title>
    <link rel="manifest" href="/manifest.json" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="main-title">PWA</h1>
    <button id="installBtn" class="hidden">Installe</button>
    <div id="onlineIndicator" style="width: 25px;height:25px;border-radius:50%;background:#008000"></div>
    <script type="text/javascript" src="/app.js"></script>
  </body>
</html>
