<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web avancé</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="main-title">Bienvenue !</h1>
    <div id="block-1" class="block">
        Block 1
    </div>
    <div id="block-2" class="block">
        Block 2
    </div>
    <div id="block-3" class="block">
        Block 3
    </div>
    <script></script>
  </body>
</html>
